<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 1200px;
        margin: auto;
      }
      .divMenu {
        width: 150px;
        padding: 30px;
        line-height: 30px;
        border-right: dashed 1px;
        align-items: center;
      }
      .divProducts {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 40px;
        padding: 30px;
      }
      .divProduct {
        width:300px;
        text-align: center;

      }
    </style>
  </head>
  <body>
    <h1>My Store</h1>
    <hr>
    <div class="container">
      <div class="divMenu"></div>
      <div class="divProducts" id="d"></div>
    </div>
    <script>
      let divMenu = document.querySelector(".divMenu");
      let divProducts = document.querySelector(".divProducts");
      let categories = [{ id: 0, name: "Show All" },
        { id: 1, name: "Fruits" },
        { id: 2, name: "Vegetables" },
        { id: 3, name: "Grains" },
      ];
      let products = [
        { id: 1, name: "Tomato", image:"download.webp", price: 63, cid: 2 },
        { id: 1, name: "Onion",image:"onion.jpg", price: 80, cid: 2 },
        { id: 1, name: "Apple",image:"Apple.jpg", price: 123, cid: 1 },
        { id: 1, name: "Banana",image:"Banana.jpg", price: 43, cid: 1 },
      ];
      const showMenu = () => {
        let txt = "";
        categories.forEach((value) => {
          txt += `
          <li onclick='showProducts(${value.id})'>${value.name}</li>
        `;
        });
        divMenu.innerHTML = txt;
      };

      const showProducts = (id) => {
        let txt = "";
        products.forEach((value) => {
          if (value.cid == id) {
            txt += `<div class='divProduct'>
            <div><img width='150px' src=${value.image}></div>
            <div>${value.name}</div>
            <div>${value.price}</div>
            <div><button>Add</button></div>
            </div>`;
          }
          else if (id==0) {
            txt += `<div class='divProduct'>
            <div><img width='150px' src=${value.image}></div>
            <div>${value.name}</div>
            <div>${value.price}</div>
            <div><button>Add</button></div>
            </div>`; 
          }
        });
        divProducts.innerHTML = txt;
      };
      showMenu();
      // showProducts();
    </script>
  </body>
</html